<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete OptionVC-->
        <scene sceneID="l1o-R0-Fae">
            <objects>
                <viewController storyboardIdentifier="DeleteOptionVC" id="IH5-Im-wbO" customClass="DeleteOptionVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ol7-QQ-mpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-x1-5jK">
                                <rect key="frame" x="10" y="807" width="394" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-q9-q0P">
                                        <rect key="frame" x="40" y="16.5" width="61" height="22"/>
                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Copy" image="Copy">
                                            <color key="titleColor" red="0.08235294118" green="0.086274509799999996" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="copyButtonAction:" destination="IH5-Im-wbO" eventType="touchUpInside" id="m2Y-H0-OZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-oF-ui7">
                                        <rect key="frame" x="164" y="16.5" width="66" height="22"/>
                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reply" image="Reply">
                                            <color key="titleColor" red="0.08235294118" green="0.086274509799999996" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="replyButtonAction:" destination="IH5-Im-wbO" eventType="touchUpInside" id="KtF-HX-dMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-9m-up2">
                                        <rect key="frame" x="283" y="16.5" width="71" height="22"/>
                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Delete" image="Dustbin">
                                            <color key="titleColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DeleteButtonAction:" destination="IH5-Im-wbO" eventType="touchUpInside" id="E5O-G4-8Gv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2qG-dn-Nf4"/>
                                    <constraint firstItem="qwV-q9-q0P" firstAttribute="centerY" secondItem="OVa-x1-5jK" secondAttribute="centerY" id="BMx-hf-IcR"/>
                                    <constraint firstItem="Da1-9m-up2" firstAttribute="centerY" secondItem="OVa-x1-5jK" secondAttribute="centerY" id="I8u-lU-VdL"/>
                                    <constraint firstAttribute="trailing" secondItem="Da1-9m-up2" secondAttribute="trailing" constant="40" id="bkR-HF-Ea6"/>
                                    <constraint firstItem="3lE-oF-ui7" firstAttribute="centerX" secondItem="OVa-x1-5jK" secondAttribute="centerX" id="cSm-XJ-7gw"/>
                                    <constraint firstItem="3lE-oF-ui7" firstAttribute="centerY" secondItem="OVa-x1-5jK" secondAttribute="centerY" id="kgb-WA-JbC"/>
                                    <constraint firstItem="qwV-q9-q0P" firstAttribute="leading" secondItem="OVa-x1-5jK" secondAttribute="leading" constant="40" id="xzr-Ao-t4f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GlX-Vk-fVh"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OVa-x1-5jK" firstAttribute="leading" secondItem="GlX-Vk-fVh" secondAttribute="leading" constant="10" id="Haq-1s-d08"/>
                            <constraint firstItem="GlX-Vk-fVh" firstAttribute="trailing" secondItem="OVa-x1-5jK" secondAttribute="trailing" constant="10" id="UTg-IW-RiN"/>
                            <constraint firstItem="OVa-x1-5jK" firstAttribute="bottom" secondItem="GlX-Vk-fVh" secondAttribute="bottom" id="o6b-nc-SmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="Ol7-QQ-mpH" id="8IR-Su-79l"/>
                        <outlet property="copyReplyDeleteView" destination="OVa-x1-5jK" id="jD5-C7-0Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuS-5r-JVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-49"/>
        </scene>
        <!--Delete Chat Head OptionVC-->
        <scene sceneID="6fc-zb-rTx">
            <objects>
                <viewController storyboardIdentifier="DeleteChatHeadOptionVC" id="cqt-gH-Gle" customClass="DeleteChatHeadOptionVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ut-QD-EWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBo-A0-ach">
                                <rect key="frame" x="30" y="338.5" width="354" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You really want to delete this chat ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-vv-GaQ">
                                        <rect key="frame" x="33" y="34" width="286" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-GU-xBb">
                                        <rect key="frame" x="32" y="137" width="118" height="41"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.73333333333333328" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Ftf-yq-qjN"/>
                                            <constraint firstAttribute="width" constant="118" id="mBa-KE-Kmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="cqt-gH-Gle" eventType="touchUpInside" id="K1x-hS-46o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-RG-Xke">
                                        <rect key="frame" x="207" y="137" width="118" height="41"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.24705882352941178" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9KO-jo-mEj"/>
                                            <constraint firstAttribute="width" constant="118" id="Lin-VZ-aiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="cqt-gH-Gle" eventType="touchUpInside" id="KS2-Lw-IqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MCX-vv-GaQ" secondAttribute="trailing" constant="35" id="0ku-ge-Lqs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttd-GU-xBb" secondAttribute="bottom" constant="41" id="3Cb-YT-Jv7"/>
                                    <constraint firstAttribute="bottom" secondItem="G3a-RG-Xke" secondAttribute="bottom" constant="41" id="5wH-bO-Xpg"/>
                                    <constraint firstItem="Ttd-GU-xBb" firstAttribute="leading" secondItem="lBo-A0-ach" secondAttribute="leading" constant="32" id="9Qu-mj-mmH"/>
                                    <constraint firstItem="MCX-vv-GaQ" firstAttribute="leading" secondItem="lBo-A0-ach" secondAttribute="leading" constant="33" id="ajJ-QW-kYh"/>
                                    <constraint firstItem="MCX-vv-GaQ" firstAttribute="top" secondItem="lBo-A0-ach" secondAttribute="top" constant="34" id="fcl-q4-BS9"/>
                                    <constraint firstAttribute="trailing" secondItem="G3a-RG-Xke" secondAttribute="trailing" constant="29" id="kwA-Ao-Cqm"/>
                                    <constraint firstAttribute="height" constant="219" id="uIT-yS-hRm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dU6-8j-O7t"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lBo-A0-ach" firstAttribute="centerY" secondItem="7ut-QD-EWv" secondAttribute="centerY" id="KIN-VS-qoi"/>
                            <constraint firstItem="lBo-A0-ach" firstAttribute="leading" secondItem="dU6-8j-O7t" secondAttribute="leading" constant="30" id="TYw-4U-scu"/>
                            <constraint firstItem="lBo-A0-ach" firstAttribute="centerX" secondItem="7ut-QD-EWv" secondAttribute="centerX" id="YxO-qn-qiz"/>
                            <constraint firstItem="dU6-8j-O7t" firstAttribute="trailing" secondItem="lBo-A0-ach" secondAttribute="trailing" constant="30" id="bv0-0w-PFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="7ut-QD-EWv" id="Fhq-gt-RUm"/>
                        <outlet property="cancelButton" destination="G3a-RG-Xke" id="YCe-Yt-xIq"/>
                        <outlet property="confrimButton" destination="Ttd-GU-xBb" id="nfF-Y5-zXO"/>
                        <outlet property="descriptionLabel" destination="MCX-vv-GaQ" id="pJb-5c-OkI"/>
                        <outlet property="optionView" destination="lBo-A0-ach" id="PRL-SA-r8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82a-k0-oiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="492"/>
        </scene>
        <!--Delete Option For Every OneVC-->
        <scene sceneID="TiP-oo-nd0">
            <objects>
                <viewController storyboardIdentifier="DeleteOptionForEveryOneVC" id="wSB-8y-sMx" customClass="DeleteOptionForEveryOneVC" customModule="Demo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3in-65-Lx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-9X-KPl">
                                <rect key="frame" x="30" y="289" width="354" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You really want to delete this chat ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-p0-WZP">
                                        <rect key="frame" x="33" y="34" width="286" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cXx-p0-WZP" secondAttribute="trailing" constant="35" id="3RQ-WX-yj4"/>
                                    <constraint firstItem="cXx-p0-WZP" firstAttribute="top" secondItem="WQm-9X-KPl" secondAttribute="top" constant="34" id="AUs-ik-zZX"/>
                                    <constraint firstItem="cXx-p0-WZP" firstAttribute="leading" secondItem="WQm-9X-KPl" secondAttribute="leading" constant="33" id="G0j-uk-6wb"/>
                                    <constraint firstAttribute="height" constant="318" id="jjR-jL-1IW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-5R-1FI">
                                <rect key="frame" x="117" y="414" width="180" height="41"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6bO-a2-XIq"/>
                                    <constraint firstAttribute="height" constant="41" id="kOF-KN-qJd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="p3T-be-V02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete for Everyone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteForEveryOneButtonAction:" destination="wSB-8y-sMx" eventType="touchUpInside" id="Re9-b0-QCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-zh-hLY">
                                <rect key="frame" x="117" y="477" width="180" height="41"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="K90-Gz-gA3"/>
                                    <constraint firstAttribute="width" constant="180" id="cSJ-yo-adt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete for Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DeleteChatMeButtonAction:" destination="wSB-8y-sMx" eventType="touchUpInside" id="JKT-5s-p9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-m2-ZaO">
                                <rect key="frame" x="117" y="540" width="180" height="41"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.73333333329999995" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="MEG-6f-Uac"/>
                                    <constraint firstAttribute="height" constant="41" id="ohl-7u-nQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="wSB-8y-sMx" eventType="touchUpInside" id="kyd-GL-z2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34N-uA-Y9g"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="34N-uA-Y9g" firstAttribute="trailing" secondItem="WQm-9X-KPl" secondAttribute="trailing" constant="30" id="0wj-Ni-pnu"/>
                            <constraint firstItem="xOX-m2-ZaO" firstAttribute="top" secondItem="yrV-zh-hLY" secondAttribute="bottom" constant="22" id="2XY-ti-xwb"/>
                            <constraint firstItem="yrV-zh-hLY" firstAttribute="centerX" secondItem="3in-65-Lx1" secondAttribute="centerX" id="5Bo-Gd-Mav"/>
                            <constraint firstItem="8XF-5R-1FI" firstAttribute="centerX" secondItem="3in-65-Lx1" secondAttribute="centerX" id="HZb-iI-AQc"/>
                            <constraint firstItem="yrV-zh-hLY" firstAttribute="top" secondItem="8XF-5R-1FI" secondAttribute="bottom" constant="22" id="LwV-Ss-dm7"/>
                            <constraint firstItem="WQm-9X-KPl" firstAttribute="centerX" secondItem="3in-65-Lx1" secondAttribute="centerX" id="U5I-U8-jly"/>
                            <constraint firstItem="WQm-9X-KPl" firstAttribute="leading" secondItem="34N-uA-Y9g" secondAttribute="leading" constant="30" id="h8p-22-fHH"/>
                            <constraint firstItem="8XF-5R-1FI" firstAttribute="top" secondItem="cXx-p0-WZP" secondAttribute="bottom" constant="38" id="o3X-bk-UyU"/>
                            <constraint firstItem="WQm-9X-KPl" firstAttribute="centerY" secondItem="3in-65-Lx1" secondAttribute="centerY" id="qBV-ch-4rZ"/>
                            <constraint firstItem="xOX-m2-ZaO" firstAttribute="centerX" secondItem="3in-65-Lx1" secondAttribute="centerX" id="sE8-QI-Sky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3in-65-Lx1" id="M2a-Qr-s6S"/>
                        <outlet property="deleteForEveryone" destination="WQm-9X-KPl" id="d6E-t7-YhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDl-U6-gm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="506"/>
        </scene>
        <!--Multi OptionVC-->
        <scene sceneID="wEd-gR-vyD">
            <objects>
                <viewController storyboardIdentifier="MultiOptionVC" id="dZk-sr-FVH" customClass="MultiOptionVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laE-d0-qqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFB-kT-sv0">
                                <rect key="frame" x="30" y="281.5" width="354" height="333"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-Vk-vLk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="333"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MultiOptionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="multiOptionCell" rowHeight="55" id="gWt-zd-0x3" customClass="MultiOptionCell" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWt-zd-0x3" id="4D6-2x-wv8">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-Ip-c2m">
                                                            <rect key="frame" x="31" y="17" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.039215686274509803" green="0.12156862745098039" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName">
                                                                    <string key="value">font-family: Nunito Sans;
font-size: 17px;
font-style: normal;
font-weight: 600;
line-height: 22px;
letter-spacing: -0.4099999964237213px;
text-align: center;</string>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="em4-kr-5L8">
                                                            <rect key="frame" x="313" y="21" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="31b-oO-C2R"/>
                                                                <constraint firstAttribute="height" constant="13" id="hN1-KJ-xka"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hfi-Ip-c2m" firstAttribute="centerY" secondItem="4D6-2x-wv8" secondAttribute="centerY" id="0KP-WS-Bhs"/>
                                                        <constraint firstItem="em4-kr-5L8" firstAttribute="centerY" secondItem="4D6-2x-wv8" secondAttribute="centerY" id="6f0-bb-0CA"/>
                                                        <constraint firstItem="hfi-Ip-c2m" firstAttribute="leading" secondItem="4D6-2x-wv8" secondAttribute="leading" constant="31" id="FBZ-os-dPW"/>
                                                        <constraint firstAttribute="trailing" secondItem="em4-kr-5L8" secondAttribute="trailing" constant="28" id="HkK-yt-euW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="optionLabel" destination="hfi-Ip-c2m" id="QjV-vD-ndi"/>
                                                    <outlet property="rightArrowImageView" destination="em4-kr-5L8" id="BSg-Sk-nOB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Tc-Vk-vLk" secondAttribute="trailing" id="8OE-Ao-3Jc"/>
                                    <constraint firstAttribute="height" constant="333" id="INY-uY-0aI"/>
                                    <constraint firstItem="9Tc-Vk-vLk" firstAttribute="leading" secondItem="KFB-kT-sv0" secondAttribute="leading" id="UIf-fh-JaU"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tc-Vk-vLk" secondAttribute="bottom" id="hgA-Og-ezr"/>
                                    <constraint firstItem="9Tc-Vk-vLk" firstAttribute="top" secondItem="KFB-kT-sv0" secondAttribute="top" id="uPd-Ey-wCn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFa-Zr-siO"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KFB-kT-sv0" firstAttribute="leading" secondItem="UFa-Zr-siO" secondAttribute="leading" constant="30" id="IMV-gd-X6N"/>
                            <constraint firstItem="KFB-kT-sv0" firstAttribute="centerX" secondItem="laE-d0-qqu" secondAttribute="centerX" id="NwE-ur-Eve"/>
                            <constraint firstItem="UFa-Zr-siO" firstAttribute="trailing" secondItem="KFB-kT-sv0" secondAttribute="trailing" constant="30" id="RfE-NL-Zzk"/>
                            <constraint firstItem="KFB-kT-sv0" firstAttribute="centerY" secondItem="laE-d0-qqu" secondAttribute="centerY" id="bKd-HZ-PFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="laE-d0-qqu" id="uxI-YY-2QU"/>
                        <outlet property="tabelView" destination="9Tc-Vk-vLk" id="n0m-N1-267"/>
                        <outlet property="tabelviewBackgroundView" destination="KFB-kT-sv0" id="PDN-aY-3sU"/>
                        <outlet property="tableViewHeightConstraints" destination="INY-uY-0aI" id="aHk-ge-Y0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smm-hf-ZtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855.072463768116" y="505.58035714285711"/>
        </scene>
        <!--Wallpaper OptionVC-->
        <scene sceneID="rvF-U2-qrU">
            <objects>
                <viewController storyboardIdentifier="WallpaperOptionVC" id="qdc-m0-TTc" customClass="WallpaperOptionVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSv-fT-0Vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-i4-EYD">
                                <rect key="frame" x="0.0" y="616" width="414" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43K-Rt-8Jk">
                                        <rect key="frame" x="30" y="23" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-rp-bNe">
                                        <rect key="frame" x="30" y="66" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-vX-Mba">
                                                <rect key="frame" x="16.5" y="15" width="22" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="fks-Ii-WWe"/>
                                                    <constraint firstAttribute="height" constant="25" id="vYm-6A-z0L"/>
                                                </constraints>
                                                <state key="normal" image="Dustibin"/>
                                                <connections>
                                                    <action selector="noWallpaerAction:" destination="qdc-m0-TTc" eventType="touchUpInside" id="6aE-br-tZw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.24705882352941178" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="9bO-l4-Xwl"/>
                                            <constraint firstAttribute="height" constant="55" id="kDA-mX-PZS"/>
                                            <constraint firstItem="dAf-vX-Mba" firstAttribute="centerX" secondItem="1XR-rp-bNe" secondAttribute="centerX" id="oYg-nu-4mA"/>
                                            <constraint firstItem="dAf-vX-Mba" firstAttribute="centerY" secondItem="1XR-rp-bNe" secondAttribute="centerY" id="xsI-mN-FsU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-77-9WN">
                                        <rect key="frame" x="179.5" y="66" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-Xj-gOm">
                                                <rect key="frame" x="16.5" y="16.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2mz-n4-oTV"/>
                                                    <constraint firstAttribute="width" constant="22" id="Jfu-og-5HU"/>
                                                </constraints>
                                                <state key="normal" image="Gallery_White"/>
                                                <connections>
                                                    <action selector="galleryAction:" destination="qdc-m0-TTc" eventType="touchUpInside" id="6F0-jA-Rn5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Kgh-vx-9Rc"/>
                                            <constraint firstItem="dNy-Xj-gOm" firstAttribute="centerX" secondItem="CH3-77-9WN" secondAttribute="centerX" id="Yzg-Lo-WI2"/>
                                            <constraint firstAttribute="width" constant="55" id="dNh-YW-DpD"/>
                                            <constraint firstItem="dNy-Xj-gOm" firstAttribute="centerY" secondItem="CH3-77-9WN" secondAttribute="centerY" id="vE1-bw-zgK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-RZ-DIJ">
                                        <rect key="frame" x="329" y="66" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-sl-KJ5">
                                                <rect key="frame" x="16.5" y="16.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="pGa-a0-Tce"/>
                                                    <constraint firstAttribute="width" constant="22" id="vTK-DI-CjW"/>
                                                </constraints>
                                                <state key="normal" image="Color_White"/>
                                                <connections>
                                                    <action selector="solidColorAction:" destination="qdc-m0-TTc" eventType="touchUpInside" id="ADh-Ce-orb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CnW-sl-KJ5" firstAttribute="centerY" secondItem="nUX-RZ-DIJ" secondAttribute="centerY" id="8YT-ZI-VsU"/>
                                            <constraint firstAttribute="height" constant="55" id="9Yk-j6-hpF"/>
                                            <constraint firstItem="CnW-sl-KJ5" firstAttribute="centerX" secondItem="nUX-RZ-DIJ" secondAttribute="centerX" id="qXr-1J-dkz"/>
                                            <constraint firstAttribute="width" constant="55" id="rSu-B5-vyO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-7G-aZb">
                                        <rect key="frame" x="23" y="137" width="69" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="gYs-GB-Vgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-kT-79g">
                                        <rect key="frame" x="187" y="137" width="40" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solid Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfi-CJ-WI6">
                                        <rect key="frame" x="325.5" y="137" width="62" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pfi-CJ-WI6" firstAttribute="top" secondItem="nUX-RZ-DIJ" secondAttribute="bottom" constant="16" id="3gD-lY-FiG"/>
                                    <constraint firstItem="1XR-rp-bNe" firstAttribute="leading" secondItem="0qx-i4-EYD" secondAttribute="leading" constant="30" id="9JU-bY-Cw1"/>
                                    <constraint firstItem="43K-Rt-8Jk" firstAttribute="leading" secondItem="0qx-i4-EYD" secondAttribute="leading" constant="30" id="Awr-2O-doX"/>
                                    <constraint firstItem="pfi-CJ-WI6" firstAttribute="centerX" secondItem="nUX-RZ-DIJ" secondAttribute="centerX" id="Hnz-aL-FFZ"/>
                                    <constraint firstItem="YC3-7G-aZb" firstAttribute="top" secondItem="1XR-rp-bNe" secondAttribute="bottom" constant="16" id="LlX-rp-J7F"/>
                                    <constraint firstItem="VCf-kT-79g" firstAttribute="centerX" secondItem="CH3-77-9WN" secondAttribute="centerX" id="Shp-rC-6yi"/>
                                    <constraint firstAttribute="height" constant="246" id="Xhj-vt-3ET"/>
                                    <constraint firstItem="1XR-rp-bNe" firstAttribute="top" secondItem="CH3-77-9WN" secondAttribute="top" id="Ygd-Og-75U"/>
                                    <constraint firstItem="YC3-7G-aZb" firstAttribute="centerX" secondItem="1XR-rp-bNe" secondAttribute="centerX" id="fY7-2l-I6V"/>
                                    <constraint firstAttribute="trailing" secondItem="nUX-RZ-DIJ" secondAttribute="trailing" constant="30" id="fzd-VO-DAA"/>
                                    <constraint firstItem="43K-Rt-8Jk" firstAttribute="top" secondItem="0qx-i4-EYD" secondAttribute="top" constant="23" id="hjd-xo-ZsZ"/>
                                    <constraint firstItem="nUX-RZ-DIJ" firstAttribute="top" secondItem="CH3-77-9WN" secondAttribute="top" id="oib-0b-xyd"/>
                                    <constraint firstItem="CH3-77-9WN" firstAttribute="centerX" secondItem="0qx-i4-EYD" secondAttribute="centerX" id="q7O-eO-eDO"/>
                                    <constraint firstItem="VCf-kT-79g" firstAttribute="top" secondItem="CH3-77-9WN" secondAttribute="bottom" constant="16" id="vi8-fk-CNf"/>
                                    <constraint firstItem="CH3-77-9WN" firstAttribute="top" secondItem="0qx-i4-EYD" secondAttribute="top" constant="66" id="xhs-GE-bM8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrS-OI-gOT"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nrS-OI-gOT" firstAttribute="bottom" secondItem="0qx-i4-EYD" secondAttribute="bottom" id="GCy-J3-Hw1"/>
                            <constraint firstItem="0qx-i4-EYD" firstAttribute="leading" secondItem="nrS-OI-gOT" secondAttribute="leading" id="M9S-wc-V9x"/>
                            <constraint firstItem="nrS-OI-gOT" firstAttribute="trailing" secondItem="0qx-i4-EYD" secondAttribute="trailing" id="uDi-9X-nHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="mSv-fT-0Vv" id="m3r-5A-qkg"/>
                        <outlet property="galleryLabel" destination="VCf-kT-79g" id="kQj-IV-IWB"/>
                        <outlet property="galleryView" destination="CH3-77-9WN" id="7Nv-NE-ICc"/>
                        <outlet property="headerLabel" destination="43K-Rt-8Jk" id="Pto-mI-Ahd"/>
                        <outlet property="mainView" destination="0qx-i4-EYD" id="NXy-Ji-LZF"/>
                        <outlet property="noWallpaperLabel" destination="YC3-7G-aZb" id="RD7-gK-ZpQ"/>
                        <outlet property="noWallpaperView" destination="1XR-rp-bNe" id="auq-2n-eqS"/>
                        <outlet property="solidColorLabel" destination="pfi-CJ-WI6" id="wAY-rR-bSJ"/>
                        <outlet property="solidColorView" destination="nUX-RZ-DIJ" id="HDK-Se-4IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uor-24-Orh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="-181.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Color_White" width="23" height="22"/>
        <image name="Copy" width="19" height="20"/>
        <image name="Dustbin" width="19" height="21"/>
        <image name="Dustibin" width="21" height="25"/>
        <image name="Gallery_White" width="25" height="25"/>
        <image name="Reply" width="21" height="17"/>
        <image name="Right_Arrow" width="8" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
